<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/hangman_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hangman"
        android:textSize="32dp"
    />

    <Button
        android:id="@+id/play_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spela spel"
        android:layout_below="@id/hangman_text"
        />

    <Button
        android:id="@+id/about_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Om"
        android:layout_below="@id/play_game_button"
 />


</RelativeLayout>